//
//  Common.xcconfig
//  xcconfig-sample
//
//  Created by Jaakko Kangasharju on 04.07.17.
//  Copyright © 2017 Futurice. All rights reserved.
//

#include "Version.xcconfig"

SDKROOT = iphoneos
ALWAYS_SEARCH_USER_PATHS = NO
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = $(SRCROOT)/xcconfig-sample/Info.plist
PRODUCT_MODULE_NAME = XcconfigSample
DEFINES_MODULE = YES
DEVELOPMENT_TEAM = 7CESH35545
COMMON_OTHER_CFLAGS = -Wall -Wextra -Wfloat-equal -Wundef
CLANG_ENABLE_MODULES = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_WARN_SHADOW = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_SIGN_COMPARE = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
SWIFT_OBJC_BRIDGING_HEADER = xcconfig-sample/xcconfig-sample-Bridging-Header.h
SWIFT_VERSION = 3.0
